# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Install ginkgo
      shell: bash --noprofile --norc -x -eo pipefail {0}
      run: |
        go install github.com/onsi/ginkgo/v2/ginkgo

    - name: Install lint deps
      shell: bash --noprofile --norc -x -eo pipefail {0}
      run: |
        go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.53.3

    - name: Run Lint
      shell: bash --noprofile --norc -x -eo pipefail {0}
      run: |
        golangci-lint run

    - name: Build nex-node
      working-directory: ./nex-node/cmd/nex-node
      run: go build -tags netgo -ldflags '-extldflags "-static"'
    - name: Build nex-agent
      working-directory: ./nex-agent/cmd/nex-agent
      run: go build -tags netgo -ldflags '-extldflags "-static"'
    - name: Build nex-cli
      working-directory: ./nex
      run: go build -tags netgo -ldflags '-extldflags "-static"'

    - name: Test nex-agent
      working-directory: ./nex-agent
      run: go test -v ./...
    - name: Test nex-cli
      working-directory: ./nex
      run: go test -v ./...
    - name: Test control-api
      working-directory: ./control-api
      run: ginkgo
    - name: Test nex-node
      working-directory: ./nex-node
      run: go test -v ./...
